<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Riffagram</title>
</head>

<body touch-action="none" style="touch-action: none;" >
    <div id="cmaj-view-container"></div>
    <div id="cmaj-overlay">
      <div id="cmaj-info">
        <h1>Riffagram</h1>
        <div id="instructions" >
          <p>Click to draw notes</p>
          <p>One finger drag to select notes</p>
          <p>Two finger drag to zoom/pan</p>
        </div>

      </div>
    </div>
</body>

<style>
    #cmaj-view-container {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    #cmaj-overlay { 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      background: rgb(0,0,0,0.6);
      z-index: 10;
    }
    
    #cmaj-info{
      color:darkseagreen;
      height: auto;
      text-align: center;
      top:50%;
      position: absolute;
      transform: translateY(-50%);
    }

    body{
      touch-action: none;
    }
    p{
      padding-top: 1em;
    }

</style>

<script>

var sockette;
// sockette = new WebSocket("wss://192.168.1.28:8765");

function logg (m,jsonStringify=false)  {
  if(!sockette){return;}

  if(jsonStringify){
    sockette.send(JSON.stringify(m));
  } else{
    sockette.send(m)
  }

}
var wakeLock;

const testWakelock = async (e) => {
  logg( "wake lock: " +  (("wakeLock" in navigator) ? "yes" : "no") ) 
  wakeLock = navigator.wakeLock.request('screen');
  logg("wakelock type:" + wakeLock.type,true);
}

if(sockette){
  sockette.onopen = (e) =>{
  console.log("socket opened")
  testWakelock();
}

}

const numToStrPx = (x)=>{return x.toString()+"px"} ;

</script>

<script type="module">

import * as patch from "./cmaj_Riffagram.js"
import { createPatchViewHolder } from "./cmaj_api/cmaj-patch-view.js"

//==============================================================================
async function loadPatch()
{
    const audioContext = new AudioContext();
    audioContext.suspend();
    const connection = await patch.createAudioWorkletNodePatchConnection (audioContext, "cmaj-worklet-processor");

    const viewContainer = document.getElementById ("cmaj-view-container");
    const startOverlay = document.getElementById ("cmaj-overlay");

    viewContainer.innerHTML = "";

    const view = await createPatchViewHolder (connection);

    if (view)
        viewContainer.appendChild (view);

    startOverlay.onclick = () => {
        startOverlay.style.display = "none";
        connection.connectDefaultAudioAndMIDI (audioContext);
        audioContext.resume();
    };

}

loadPatch();

</script>
</html>
